# ProcessPhoenix

./: build.gradle
process-phoenix/: build.gradle
process-phoenix/src/main/: AndroidManifest.xml
process-phoenix/src/main/java/com/jakewharton/processphoenix/: NotificationBuilder.kt  PhoenixActivity.kt  PhoenixService.kt  ProcessPhoenix.java  ProcessPhoenix.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jakewharton/processphoenix/sample/: MainActivity.java  NotificationBuilder.kt  RestartService.kt
sample/src/main/res/layout/: activity_main.xml
