import com.android.build.gradle.BaseExtension

buildscript {
  ext {
    kotlin_version = '1.9.22'
  }
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.2.2'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.27.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }

  tasks.withType(BaseExtension).configureEach  {
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_17
      targetCompatibility JavaVersion.VERSION_17
    }
  }
}

ext {
  minSdkVersion = 11
  compileSdkVersion = 34
}
