apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  namespace 'com.jakewharton.processphoenix'

  defaultConfig {
    minSdk rootProject.ext.minSdkVersion
    compileSdk rootProject.ext.compileSdkVersion
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
}
