apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  namespace 'com.jakewharton.processphoenix.sample'

  defaultConfig {
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.compileSdkVersion
    compileSdk rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "$VERSION_NAME"
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation project(':process-phoenix')
}
